<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {background-color: #ccedd9;
            font-family: Arial, Helvetica, sans-serif
            ;}
        h1 {text-align: center;}
        h2 {text-align: center;}
        div {text-align: center;}
        ul {display: inline-block;
            text-align: left;
            }
        ol {display: inline-block;
            text-align: left;
            }
    </style>
</head>
<body>
    <h1>Jillian Cramer</h1>
    <hr></hr>
    <h2>My Hobbies</h2>
    <div>
    <ul>
        <li>Art</li>
        <li>Gaming</li>
        <li>Reading</li>
    </ul>
    </div>

    <h2>My Goals for 2025</h2>
    <div>
    <ol>
        <li>Complete Code:You</li>
        <li>Make more time for creative projects, family, and rest</li>
        <li>Learn how to make tofu</li>
    </ol>
    </div>
</body>
</html>